# locallink

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/dynamiteproject/locallink/: LocalLinkApplication.java
src/main/java/org/dynamiteproject/locallink/config/: ModelMapperConfig.java  TestSecurityConfig.java
src/main/java/org/dynamiteproject/locallink/controller/: AuthController.java  UserController.java
src/main/java/org/dynamiteproject/locallink/data/model/: Admin.java  Dispute.java  Local.java  Payment.java  Record.java  RevenueOfficer.java  Role.java
src/main/java/org/dynamiteproject/locallink/data/repository/: AdminRepo.java  DisputeRepo.java  LocalRepo.java  PaymentRepo.java  RecordRepo.java  RevenueOfficerRepo.java
src/main/java/org/dynamiteproject/locallink/dto/Request/: DisputeRequest.java  GetLocalRecordRequest.java  GetOutStandingRequest.java  LocalRecordRequest.java  LocalRegistrationRequest.java  LoginRequest.java  PaymentRequest.java  SettleDisputeRequest.java  StaffCreateAccountRequest.java  VerifyPaymentRequest.java  getLocalRecordRequest.java
src/main/java/org/dynamiteproject/locallink/dto/Response/: DisputeResponse.java  GetDisputeResponse.java  GetLocalRecordResponse.java  GetLocalsResponse.java  GetOutStandingResponse.java  GetPaymentResponse.java  LocalRecordResponse.java  LocalRegistrationResponse.java  LocalResponse.java  LoginResponse.java  PaymentResponse.java  getLocalRecordResponse.java
src/main/java/org/dynamiteproject/locallink/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/dynamiteproject/locallink/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserAuthenticationServiceImpl.java  UserAuthenticationServices.java  UserServiceImpl.java  UserServices.java
src/main/java/org/dynamiteproject/locallink/utils/: JwtKeyGenerator.java  JwtUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/org/dynamiteproject/locallink/: LocalLinkApplicationTests.java  LocallinkApplicationTests.java
src/test/java/org/dynamiteproject/locallink/service/: AuthenticationServiceImplTest.java  UserAuthenticationServiceImplTest.java
