
spring.data.mongodb.uri=mongodb://localhost:27017/localLinkDatabase
spring.data.mongodb.database=localLinkDatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# MongoDB configuration will be set by Testcontainers
spring.data.mongodb.auto-index-creation=true
# MongoDB configuration
# Disable Spring Security for tests (if not needed)
