jwt.secret=${JWT_SECRET}
spring.application.name=locallink
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=localLinkDatabase
server.port=8080
spring.data.mongodb.auto-index-creation=true

