spring.application.name=locallink
jwt.secret=y9/W1fc13T/RBR5d4/DHQ8NlvRSYHw6OofmFMhLsqvk=
jwt.expiration.ms=86400000
#spring.data.mongodb.uri=mongodb://localhost:27017/localLinkDatabase
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=localLinkDatabase
server.port=8080
spring.data.mongodb.auto-index-creation=true
MONGODB_URI=mongodb+srv://chiedoziechukwukam:<db_password>@cluster0.tafzh8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
