spring.application.name=locallink
jwt.secret=y9/W1fc13T/RBR5d4/DHQ8NlvRSYHw6OofmFMhLsqvk=
jwt.expiration.ms=86400000
spring.data.mongodb.uri=mongodb://localhost:27017/localLinkDatabase
spring.data.mongodb.database=localLinkDatabase
spring.data.mongodb.auto-index-creation=true