JWT_SECRET=y9/W1fc13T/RBR5d4/DHQ8NlvRSYHw6OofmFMhLsqvk=
jwt.expiration.ms=846000
MONGODB_URI=mongodb+srv://chiedoziechukwukam: yhfZ2rcIYTNBL1LM@cluster0.tafzh8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0