spring.application.name=locallink
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=localLinkDatabase
spring.data.mongodb.auto-index-creation=true
jwt.secret=3600000
jwt.expiration.ms=${JWT_TIME}
server.port=8080


